version=0.0.1
group=dev.cloudnativedevs
description=Contact reactive REST API for CRUD operations using OPEN API 3 standards, prometheus metrics, postgres, http2
mapstructVersion=1.4.2.Final
testcontainersVersion=1.15.2
